
//-----------------------------------------------------------------------------
// Copyright (c) 2010 Patrick Mueller
// Licensed under the MIT license: 
// http://www.opensource.org/licenses/mit-license.php
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// return a new function, which is the passed in function bound to receiver
//-----------------------------------------------------------------------------
class Binding(receiver, func)
    if (null == receiver) throw Ex(arguments, "receiver argument must not be null")
    if (null == func)     throw Ex(arguments, "func argument must not be null")
    
    if (typeof func == "string") {
        func = receiver[func]
        if (null == func) {
            throw Ex(arguments, "function '" + func + "' not available in receiver: " + receiver)
        }
    }
    
    if (typeof func != "function") {
        throw Ex(arguments, "func argument is not a function: " + func)
    }
    
    return function() {
        return func.apply(receiver, arguments)
    }